WEB_APP_URL = https://capslol.github.io/

TOKEN = 8040327348:AAE3fvPgMPv7XDvrWc4cyPl0m58XZslRHNo

PG_CONFIG = {'user': '2eden_admin', 'psw': 'Ae8yTgZFxRpvmE1XeoVIOz5Ha6Ye63', 'host': 'db', 'port': '5432', 'db': '2eden_db'}

REDIS_URL = redis://:XacHSnSahVAJqVwQ8hhd7lUx7CpC9@index_db:6379/