WEB_APP_URL = https://capslol.github.io/

TOKEN = 7444036593:AAGUMctyCcqChR_MPxkvTcnLgdcWWb82WBY

PG_CONFIG = {'user': '2eden_admin', 'psw': 'Ae8yTgZFxRpvmE1XeoVIOz5Ha6Ye63', 'host': 'db', 'port': '5432', 'db': '2eden_db'}